<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>  <!-- Group ID for your project -->
    <artifactId>SeleniumLoginAutomation</artifactId>  <!-- Artifact ID (project name) -->
    <version>1.0-SNAPSHOT</version>  <!-- Version of your project -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- Java version for source code -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- Java version for compiled code -->
    </properties>

    <dependencies>
        <!-- Selenium Java dependency for browser automation -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.21.0</version> <!-- Check for the latest version on Maven Repository -->
        </dependency>

        <!-- JUnit dependency for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version> <!-- Check for the latest version on Maven Repository -->
            <scope>test</scope>  <!-- This dependency is only needed for testing -->
        </dependency>

        <!-- WebDriverManager to manage browser drivers automatically -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.7.0</version> <!-- Check for the latest version on Maven Repository -->
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.7.0</version> <!-- Check for the latest version -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>  <!-- Plugin version -->
                <configuration>
                    <source>17</source>  <!-- Source version -->
                    <target>17</target>  <!-- Target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
